{
  "development": {
    "username": "root",
    "password": "Kirin@1988",
    "database": "blog_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Kirin@1988",
    "database": "blog_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Kirin@1988",
    "database": "blog_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
